spring.datasource.url=jdbc:h2:file:/ESGI/j2ee/tp_spring/data/tp_spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=com.esgi.tp_spring.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none